[Desktop Entry]
Name=System Reports
Name[am]=የ ስርአት መግለጫ
Name[ar]=تقارير النظام
Name[az]=Qurmaca Bildirimləri
Name[be]=Сістэмныя справаздачы
Name[bg]=Системен отчет
Name[bn]=সিস্টেম রিপোর্টস
Name[ca]=Informes del sistema
Name[ca@valencia]=Informes del sistema
Name[cs]=Systémová hlášení
Name[cy]=Adroddiadau'r System
Name[da]=Systemrapporter
Name[de]=Systemberichte
Name[el]=Αναφορές Συστήματος
Name[eo]=Sistemraportoj
Name[es]=Informes del sistema
Name[et]=Süsteemi aruanded
Name[eu]=Sistemaren txostenak
Name[fi]=Järjestelmäraportit
Name[fr]=Relevés du système
Name[fr_CA]=Relevés du système
Name[he]=דיווחי מערכת
Name[hi]=सिस्टम रिपोर्ट
Name[hr]=Izvještaji sustava
Name[hu]=Hibajelentő
Name[ia]=Reportos de systema
Name[id]=Laporan Sistem
Name[ie]=Raportes del sistema
Name[is]=Kerfisskýrslur
Name[it]=Rapporti di Sistema
Name[ja]=システムレポート
Name[kab]=Ineqqisen n unagraw
Name[ko]=민트 리포트
Name[la]=Relationes Systematis
Name[lt]=Sistemos pranešimai
Name[nb]=Systemrapporter
Name[ne]=सिस्टम रिपोर्टहरू
Name[nl]=Systeemrapporten
Name[pl]=Raporty systemowe
Name[pt]=Relatórios do sistema
Name[pt_BR]=Relatórios do Sistema
Name[ro]=Rapoarte de sistem
Name[ru]=Отчеты о системе
Name[sc]=Informes de sistema
Name[sk]=Systémové hlásenia
Name[sl]=Sistemska poročila
Name[sr]=Системски извештаји
Name[sr@latin]=Sistemski izveštaji
Name[sv]=Systemrapporter
Name[th]=รายงานของระบบ
Name[tr]=Sistem Raporları
Name[uk]=Звіти про систему
Name[uz]=Тизим ҳисоботлари
Name[vi]=Báo cáo hệ thống
Name[zh_CN]=系统报告
Name[zh_HK]=系統報告
Name[zh_TW]=系統報告
Comment=Troubleshoot problems
Comment[am]=ችግር ፈልጎ ማግኛ
Comment[ar]=استكشاف الأخطاء وإصلاحها
Comment[az]=Çətinlikləri aradan qaldır
Comment[be]=Выправіць непаладкі
Comment[bg]=Отстраняване на проблеми
Comment[bn]=সমস্যার সমাধান বের করুন
Comment[ca]=Resoleu els problemes
Comment[ca@valencia]=Solucionar problemes
Comment[cs]=Řešení problémů
Comment[cy]=Anawsterau datrys problemau
Comment[da]=Fejlfinding af problemer
Comment[de]=Probleme lösen
Comment[el]=Αντιμετώπιση προβλημάτων
Comment[eo]=Solvendaj problemoj
Comment[es]=Solucionar problemas
Comment[et]=Vigadele lahenduste otsimine
Comment[eu]=Konpondu arazoak
Comment[fi]=Ongelmien vianmääritys
Comment[fr]=Dépannage des problèmes
Comment[fr_CA]=Dépannage des problèmes
Comment[he]=פתרון בעיות
Comment[hi]=समस्याओं का निवारण करें
Comment[hr]=Otklanjanje problema
Comment[hu]=Hibaelhárítás
Comment[ia]=Problemas de chassa al errores
Comment[id]=Memecahkan masalah
Comment[ie]=Diagnosar problemas
Comment[is]=Leysa vandamál
Comment[it]=Risoluzione dei problemi
Comment[ja]=問題のトラブルシューティング
Comment[kab]=Aseggem n wuguren
Comment[ko]=문제 해결
Comment[la]=Problemata investiga
Comment[lt]=Lokalizuoti gedimus
Comment[ne]=समस्याहरू निवारण गर्नुहोस्
Comment[nl]=Problemen analyseren
Comment[pl]=Rozwiązywanie problemów
Comment[pt]=Resolução de problemas
Comment[pt_BR]=Solução de problemas
Comment[ro]=Depanare probleme
Comment[ru]=Решение проблем
Comment[sc]=Solutzione de problemas
Comment[sk]=Vyhladať poruchy-problémy
Comment[sr]=Отклањање проблема
Comment[sr@latin]=Rešavanje problema
Comment[sv]=Felsök problem
Comment[tr]=Sorunları giderme
Comment[uk]=Виправлення проблем
Comment[uz]=Муаммоларни бартараф қилиш
Comment[vi]=Xử lý các vấn đề
Comment[zh_CN]=诊断问题
Comment[zh_HK]=疑難排解
Comment[zh_TW]=疑難排解
GenericName=Troubleshooting Tool
GenericName[am]=የ ፈልጎ ማግኛ መሳሪያ
GenericName[ar]=أداة استكشاف الأخطاء وإصلاحها
GenericName[az]=Aradan qaldırma İrəni
GenericName[be]=Прылада для выпраўлення непаладак
GenericName[bg]=Инструмент за отстраняване на проблеми
GenericName[bn]=সমস্যা সমাধানের সরঞ্জাম
GenericName[ca]=Eina per resoldre els problemes
GenericName[ca@valencia]=Eina per resoldre els problemes
GenericName[cs]=Nástroj pro řešení problémů
GenericName[cy]=Teclyn Datrys Problemau
GenericName[da]=Fejlfindingsværktøj
GenericName[de]=Fehlerbehebungsprogramm
GenericName[el]=Εργαλείο Αντιμετώπισης Προβλημάτων
GenericName[eo]=Ilo por problemsolvado
GenericName[es]=Herramienta de solución de problemas
GenericName[et]=Veaotsingu tööriist
GenericName[eu]=Arazo-konpontzailea
GenericName[fi]=Vianmääritystyökalu
GenericName[fr]=Outil de dépannage
GenericName[fr_CA]=Outil de dépannage
GenericName[he]=כלי פתרון הבעיות
GenericName[hi]=समस्या निवारण हेतु साधन
GenericName[hr]=Alat otklanjanja problema
GenericName[hu]=Hibaelhárító eszköz
GenericName[ia]=Application de chassa al errores
GenericName[id]=Alat pemecah masalah
GenericName[ie]=Utensile de diagnostica
GenericName[is]=Verkfæri til að finna lausn á vandamálum
GenericName[it]=Strumento per la risoluzione dei problemi
GenericName[ja]=トラブルシューティングツール
GenericName[kab]=Allalen n useggem
GenericName[ko]=문제 해결 도구
GenericName[la]=Instrumentum ad Investigandum
GenericName[lt]=Nesklandumų šalinimo įrankis
GenericName[ne]=समस्या निवारण टुल
GenericName[nl]=Hulpmiddel voor probleemanalyse
GenericName[pl]=Narzędzie rozwiązywania problemów
GenericName[pt]=Ferramenta de resolução de problemas
GenericName[pt_BR]=Ferramenta de Solução de Problemas
GenericName[ro]=Unelte pentru remediere
GenericName[ru]=Инструмент для решения
GenericName[sc]=Aina de solutzione de problemas
GenericName[sk]=Nástroj na vyhľadávanie porúch.
GenericName[sr]=Алат за проналажење проблема
GenericName[sr@latin]=Alatka za rešavanje problema
GenericName[sv]=Felsökningsverktyg
GenericName[tr]=Sorun Giderme Aracı
GenericName[uk]=Знаряддя усунення несправностей
GenericName[uz]=Муаамони бартараф қилиш воситаси
GenericName[vi]=Công cụ xử lý sự cố
GenericName[zh_CN]=诊断工具
GenericName[zh_HK]=疑難排解工具
GenericName[zh_TW]=疑難排解工具
Exec=mintreport
Icon=mintreport
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Qt;KDE;Settings;
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
